@import 'src/@fuse/scss/fuse';

app-payment-status {
    #payment-status {
        .top-bg {
            @include media-breakpoint('lt-md') {
                height: 256px;
            }
        }

        > .center {
            > .header {
                .search-wrapper {
                    width: 100%;
                    // max-width: 480px;
                    max-width: 200px;
                    border-radius: 28px;
                    overflow: hidden;
                    // @include mat-elevation(1);

                    @include media-breakpoint('xs') {
                        width: 100%;
                    }

                    .search {
                        width: 100%;
                        // height: 48px;
                        // line-height: 48px;
                        height: 36px;
                        line-height: 36px;
                        padding: 0 18px;

                        input {
                            width: 100%;
                            // height: 48px;
                            // min-height: 48px;
                            // max-height: 48px;
                            // padding: 0 16px;
                            height: 36px;
                            min-height: 36px;
                            max-height: 36px;
                            padding: 0 16px 0 4px;
                            border: none;
                            outline: none;
                            font-size: 13px;
                        }
                    }
                }

                @include media-breakpoint('lt-md') {
                    padding: 8px 0;
                    height: 192px !important;
                    min-height: 192px !important;
                    max-height: 192px !important;
                }
            }
        }
    }

    .payments-table {
        flex: 1 1 auto;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        overflow: auto;
        -webkit-overflow-scrolling: touch;

        // .mat-header-row {
        //     min-height: 64px;
        // }

        // .payment {
        //     position: relative;
        //     cursor: pointer;
        //     height: 84px;
        // }

        .payment {
            position: relative;
            // cursor: pointer;
        }

        .mat-header-cell {
            text-align: left;
            font-weight: 700;
            padding-right: 8px;
        }

        .mat-cell {
            font-size: 12px;
            min-width: 0;
            display: flex;
            align-items: center;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 8px;

            p[data-content='-'] {
                // color: red;
                // text-align: center;
            }
        }

        // .ngxImageZoomContainer {
        //     width: 100% !important;
        //     height: 100% !important;
        // }

        .mat-column-order-reference {
        }

        .mat-column-order-store {
            flex: 0 1 100px;
        }

        .mat-column-checkbox {
            flex: 0 1 64px;
            padding-left: 18px;
        }

        .mat-column-id {
            flex: 0 1 84px;
        }

        .mat-column-image {
            flex: 0 1 84px;

            .account-image {
                width: 52px;
                height: 52px;
                border: 1px solid rgba(0, 0, 0, 0.12);
            }
        }

        .mat-column-phone {
            flex: 0 1 160px;
        }

        .mat-column-roles {
            flex: 0 1 160px;
        }

        .mat-column-aging-day {
            flex: 0 1 50px;
            // justify-content: flex-end;
        }

        .mat-column-totalProduct {
            flex: 0 1 80px;
        }

        .mat-column-odooid {
            flex: 0 1 120px;
        }

        .mat-column-active {
            flex: 0 1 80px;
        }

        .quantity-indicator {
            display: inline-block;
            vertical-align: middle;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            margin-right: 8px;

            & + span {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .active-icon {
            border-radius: 50%;
        }

        .mat-column-actions {
            flex: 0 1 80px;
            justify-content: flex-end;
        }
    }
}

.mat-menu-panel {
    min-height: 52px;
}
