@import 'src/@fuse/scss/fuse';

app-merchant-segmentation {
    #merchant-segmentation {
    }

    .store-segmentation-table {
        flex: 1 1 auto;
        border: 1px solid rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        min-height: 236px !important;
        max-height: 236px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        background: #fafafa !important;

        &.sinbad-table-no-record {
            background: #ffffff !important;
        }

        .mat-header-row,
        .mat-row {
            background: white;
        }

        .mat-row {
            min-height: unset;
        }

        .store-segmentation {
            position: relative;
        }

        .mat-header-cell {
            text-align: left;
            font-weight: 700;

            &:not(:last-of-type) {
                padding-right: 8px;
            }
        }

        mat-header-cell:first-of-type,
        .mat-header-cell:first-of-type,
        .mat-cell:first-of-type {
            padding-left: 12px;
        }

        mat-cell:last-of-type,
        .mat-header-cell:last-of-type,
        .mat-cell:last-of-type {
            padding-right: 12px;
        }

        .mat-cell {
            font-size: 12px;
            min-width: 0;
            display: flex;
            align-items: center;
            padding-right: 8px;
        }

        .mat-column-branch-id {
            flex: 0 1 120px;
            min-width: 120px;
        }

        .mat-column-segment-branch {
            flex: 1 1 50em;
            min-width: 125px;
        }

        .mat-column-desc {
            flex: 1 2 50em;
            min-width: 125px;
        }

        .mat-column-branch-level {
            flex: 0 1 90px;
            min-width: 90px;
        }

        .mat-column-total-store {
            flex: 0 1 60px;
            min-width: 60px;
        }

        .mat-column-status {
            flex: 0 1 60px;
            min-width: 60px;
        }

        .mat-column-actions {
            flex: 0 1 60px;
            min-width: 60px;
            justify-content: flex-end;
        }

        .mat-column-no-record {
            position: relative;
            top: 15em;
            justify-content: center;
        }

        .quantity-indicator {
            display: inline-block;
            vertical-align: middle;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            margin-right: 8px;

            & + span {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .active-icon {
            border-radius: 50%;
        }
    }
}

.mat-menu-panel {
    min-height: 52px;
}
