@import 'src/@fuse/scss/fuse';

app-catalogues {
    .header {
        height: 80px;
        min-height: 80px;
        max-height: 136px;

        .search-wrapper {
            width: 100%;
            max-width: 200px;
            border-radius: 28px;
            overflow: hidden;
            // @include mat-elevation(1);

            @include media-breakpoint('xs') {
                width: 100%;
            }

            .search {
                width: 100%;
                height: 36px;
                line-height: 36px;
                padding: 0 18px;

                input {
                    width: 100%;
                    height: 36px;
                    min-height: 36px;
                    max-height: 36px;
                    padding: 0 16px 0 4px;
                    border: none;
                    outline: none;
                    font-size: 13px;
                }
            }
        }

        @include media-breakpoint('lt-md') {
            padding: 8px 0;
            height: 192px !important;
            min-height: 192px !important;
            max-height: 192px !important;
        }
    }

    .catalogues-table {
        flex: 1 1 auto;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        overflow: auto;
        -webkit-overflow-scrolling: touch;

        // .mat-header-row {
        //     min-height: 64px;
        // }

        // .order {
        //     position: relative;
        //     cursor: pointer;
        //     height: 84px;
        // }

        .catalogue {
            position: relative;
            cursor: pointer;
            padding: 10px 0px;
            min-height: 100px;
        }

        .mat-cell {
            min-width: 0;
            display: flex;
            align-items: center;
        }

        .mat-column-checkbox {
            flex: 0 1 4.5%;
            padding-left: 18px;
        }

        .mat-column-id {
            flex: 0 1 84px;
        }

        .mat-column-name {
            flex: 0 1 28%;
            padding-left: 10px;
        }

        .mat-column-sku {
            flex: 0 1 12.5%;
        }

        .mat-column-variant {
            flex: 0 1 12.5%;
        }

        .mat-column-stock {
            flex: 0 1 12.5%;
        }

        .mat-column-price {
            flex: 0 1 12.5%;
        }

        .mat-column-actions {
            flex: 0 1 12.5%;
        }

        .quantity-indicator {
            display: inline-block;
            vertical-align: middle;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            margin-right: 8px;

            & + span {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .active-icon {
            border-radius: 50%;
        }

        .mat-column-actions {
            flex: 0 1 80px;
            justify-content: flex-end;
        }
    }
}
