@import 'src/@fuse/scss/fuse';

app-credit-stores {
    .header {
        height: 80px;
        min-height: 80px;
        max-height: 136px;

        .search-wrapper {
            width: 100%;
            max-width: 200px;
            border-radius: 28px;
            overflow: hidden;
            // @include mat-elevation(1);

            @include media-breakpoint('xs') {
                width: 100%;
            }

            .search {
                width: 100%;
                height: 36px;
                line-height: 36px;
                padding: 0 18px;

                input {
                    width: 100%;
                    height: 36px;
                    min-height: 36px;
                    max-height: 36px;
                    padding: 0 16px 0 4px;
                    border: none;
                    outline: none;
                    font-size: 13px;
                }
            }
        }

        // @include media-breakpoint('lt-md') {
        //     padding: 8px 0;
        //     height: 192px !important;
        //     min-height: 192px !important;
        //     max-height: 192px !important;
        // }
    }

    .stores-table {
        flex: 1 1 auto;
        border: 1px solid rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        background: #fafafa !important;

        &.sinbad-table-no-record {
            background: #ffffff !important;
        }

        .mat-header-row,
        .mat-row {
            background: white;
            min-width: fit-content;
            width: fit-content;
        }
        .mat-row {
            min-height: unset;
        }

        .store {
            position: relative;
            // cursor: pointer;
            // height: 84px;
        }

        .mat-header-cell {
            text-align: left;
            font-weight: 700;

            &:not(:last-of-type) {
                padding-right: 8px;
            }
        }

        mat-header-cell:first-of-type,
        .mat-header-cell:first-of-type,
        .mat-cell:first-of-type {
            padding-left: 12px;
        }

        mat-cell:last-of-type,
        .mat-header-cell:last-of-type,
        .mat-cell:last-of-type {
            padding-right: 12px;
        }

        .mat-cell {
            font-size: 12px;
            min-width: 0;
            display: flex;
            align-items: center;
            // padding-top: 8px;
            // padding-bottom: 8px;
            padding-right: 8px;
        }

        .mat-column-checkbox {
            flex: 0 1 64px;
            padding-left: 18px;
        }

        .mat-column-name {
            flex: 1 1 10em;
            min-width: 150px;
        }

        .mat-column-credit-limit {
            flex: 0 1 120px;
            min-width: 120px;
        }

        .mat-column-invoice-name {
            flex: 0 1 100px;
            min-width: 100px;
        }

        .mat-column-receivable {
            flex: 1 1 10em;
            min-width: 130px;
        }

        .mat-column-balance {
            flex: 0 1 120px;
            min-width: 120px;
        }

        .mat-column-avg-monthly {
            flex: 1 1 10em;
            min-width: 150px;
        }

        .mat-column-credit-limit-group {
            flex: 0 1 122px;
            min-width: 122px;
        }

        .mat-column-store-segment {
            flex: 0 1 70px;
            min-width: 70px;
        }

        .mat-column-top {
            flex: 0 1 40px;
            min-width: 40px;
        }

        .mat-column-last-update {
            flex: 0 1 120px;
            min-width: 120px;
        }

        .mat-column-actions {
            flex: 0 1 60px;
            min-width: 60px;
            justify-content: flex-end;
        }

        .mat-column-no-record {
            position: relative;
            top: 15em;
            justify-content: center;
        }

        .quantity-indicator {
            display: inline-block;
            vertical-align: middle;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            margin-right: 8px;

            & + span,
            & + p {
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
}

.mat-menu-panel {
    min-height: 52px;
}
