@import 'src/@fuse/scss/fuse';

app-warehouse-coverages {
    sinbad-card-header {
        [first-middle-left] {
            .mat-form-field-appearance-outline .mat-form-field-infix {
                padding: 0.3em 0 0.7em 0;
            }
        }
    }

    #warehouse-coverages {
        .top-bg {
            @include media-breakpoint('lt-md') {
                height: 256px;
            }
        }

        >.center {
            >.header {
                .search-wrapper {
                    width: 100%;
                    max-width: 480px;
                    border-radius: 28px;
                    overflow: hidden;
                    @include mat-elevation(1);

                    @include media-breakpoint('xs') {
                        width: 100%;
                    }

                    .search {
                        width: 100%;
                        height: 48px;
                        line-height: 48px;
                        padding: 0 18px;

                        input {
                            width: 100%;
                            height: 48px;
                            min-height: 48px;
                            max-height: 48px;
                            padding: 0 16px;
                            border: none;
                            outline: none;
                        }
                    }
                }

                @include media-breakpoint('lt-md') {
                    padding: 8px 0;
                    height: 192px !important;
                    min-height: 192px !important;
                    max-height: 192px !important;
                }
            }
        }
    }

    .warehouse-coverages-table {
        flex: 1 1 auto;
        border: 1px solid;
        border-radius: 4px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        background: #fafafa !important;

        // .mat-header-row {
        //     min-height: 64px;
        // }

        .mat-header-row,
        .mat-row {
            background: white;
            height: 40px !important;
            min-height: 40px !important;
            max-height: 40px !important;
        }

        .mat-row:hover {
            background-color: #fafafa;
        }

        .portfolio {
            position: relative;
            cursor: pointer;
            // height: 84px;
        }

        .mat-header-cell {
            text-align: left;
            font-weight: 700;
            // padding-right: 8px;
        }

        .mat-cell {
            font-size: 12px;
            min-width: 0;
            display: flex;
            align-items: center;

            .word-wrap {
                word-break: break-all;
            }


            &.mat-column-actions {
                padding-right: 8px !important;
            }
        }

        .mat-column-checkbox {
            flex: 0 1 5.5%;
        }

        .mat-column-wh-name {
            flex: 0 1 25%;
        }

        .mat-column-province {
            flex: 0 1 20%;
        }

        .mat-column-city {
            flex: 0 1 20%;
        }

        .mat-column-district {
            flex: 0 1 20%;
        }

        .mat-column-urban {
            flex: 0 1 20%;
        }

        .mat-column-actions {
            justify-content: flex-end;
        }
    }

}