@import 'src/@fuse/scss/fuse';

app-portfolios {
    .portfolio-header {
        height: 120px !important;
        min-height: 120px !important;
        max-height: 120px !important;

        .search-wrapper {
            width: 100%;
            max-width: 200px;
            border-radius: 28px;
            overflow: hidden;
            // @include mat-elevation(1);

            @include media-breakpoint('xs') {
                width: 100%;
            }

            .search {
                width: 100%;
                height: 36px;
                line-height: 36px;
                padding: 0 18px;

                input {
                    width: 100%;
                    height: 36px;
                    min-height: 36px;
                    max-height: 36px;
                    padding: 0 16px 0 4px;
                    border: none;
                    outline: none;
                    font-size: 13px;
                }
            }
        }

        @include media-breakpoint('lt-md') {
            padding: 8px 0;
            // height: 192px !important;
            // min-height: 192px !important;
            // max-height: 192px !important;
        }
    }

    .portfolios-table {
        flex: 1 1 auto;
        border: 1px solid;
        border-radius: 4px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        background: #fafafa !important;

        // .mat-header-row {
        //     min-height: 64px;
        // }

        .mat-header-row,
        .mat-row {
            background: white;
            height: 40px !important;
            min-height: 40px !important;
            max-height: 40px !important;
        }

        .mat-row:hover {
            background-color: #fafafa;
        }

        .portfolio {
            position: relative;
            cursor: pointer;
            // height: 84px;
        }

        .mat-header-cell {
            text-align: left;
            font-weight: 700;
            // padding-right: 8px;
        }

        .mat-cell {
            font-size: 12px;
            min-width: 0;
            display: flex;
            align-items: center;

            .word-wrap {
                word-break: break-all;
            }
        }

        .mat-column-checkbox {
            flex: 0 1 5.5%;
        }

        .mat-column-code {
            flex: 0 1 17%;
        }

        .mat-column-name {
            flex: 0 1 20%;
        }

        .mat-column-salesForce {
            flex: 0 1 20%;
        }

        .mat-column-actions {
            justify-content: flex-end;
        }
    }
}