import { globalEnLang } from 'app/lang/i18n/en';

export const locale = {
    lang: 'en',
    data: {
        ...globalEnLang,
        CREATE_CATALOGUE_TEMPLATE: 'Create Catalogue',
        CREATE_SALES_TEMPLATE: 'Create Sales',
        CREATE_STORE: 'Create Store',
        CREATE_STORES: 'Create Stores',
        CREATE: 'Create',
        DELETE: 'Delete',
        EXPORT_ADDRESS: 'Export Address',
        EXPORT_BASIC_INFO: 'Export Basic Info',
        EXPORT_CATALOGUE: 'Export Catalogue',
        EXPORT_CREATE_SALES: 'Create Sales',
        EXPORT_CREDIT_LIMIT: 'Export Credit Limit',
        EXPORT_STATUS: 'Export Store Status',
        EXPORT_UPDATE_SALES: 'Update Sales',
        STATUS: 'Status',
        UPDATE_ADDRESS_TEMPLATE: 'Update Address',
        UPDATE_BASIC_INFO_TEMPLATE: 'Update Basic Info',
        UPDATE_CREDIT_LIMIT_TEMPLATE: 'Update Credit Limit',
        UPDATE_PAYMENT_STATUS: 'Update Payment Status',
        UPDATE_SALES_TEMPLATE: 'Update Sales',
        UPDATE_STATUS_OMS: 'Update Status OMS',
        UPDATE_STATUS_TEMPLATE: 'Update Status',
        UPDATE_STORES: 'Update Stores',
        UPDATE: 'Update',
    },
};
